<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

pageType = 1545591292 ; JSON-action = list   ; url-params = cnt        ; scripts = jsSetOptions, jsSearchResults->ajaxSearchResults, TemplateUtility->setDefaultTemplates(), Partials/Filter/SearchForm.html
pageType = 1527806882 ; JSON-action = update ; url-params = cnt, table ; scripts = jsUpdateFromArray, Partials/Editor/OptionGroup.html
<!-- <f:debug title="Debug: alltable2analyze" inline="1">{alltable2analyze}</f:debug> -->

<f:section name="content">
<h2>Import - Tabelle analysieren</h2>
        <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />
    
	<f:form action="analyse" section="top" name="sdbadminer" enctype="multipart/form-data" arguments="{submit:{selected:request.selected,separer:request.separer}}" >
		
        <f:render partial="Model/Files" section="main" arguments="{_all}" />

        <div>
            <f:render partial="Model/Report" section="label_steps_0_choose_table" arguments="{_all}" /> 
            
            <p><f:render partial="Model/Report" section="label_steps_1_multi_relations" arguments="{_all}" /> </p> 
            <f:render partial="Model/Report" section="hint_steps_1_multi_relations" arguments="{_all}" /> 
            
            <p><f:render partial="Model/Report" section="label_steps_2_single_relations" arguments="{_all}" /></p>
            <f:render partial="Model/Report" section="hint_steps_2_single_relations" arguments="{_all}" />
            
            <p> 
            <f:render partial="Model/Report" section="label_steps_3_rename" arguments="{_all}" /> 
            </p>
        </div>
        
        <f:for each="{alltable2analyze}" as="tablePair2analyze" key="blattname" iteration="tabelleNr" >
        
            <f:if condition="{tablePair2analyze.inTable.zeilenzahl}">
                    <div style="width:auto;padding: 5px;" class="widget" >
                        <f:alias map="{ table2analyze:tablePair2analyze.inTable , tabellenTyp:'original' , tabelleIndex:'inTable{tabelleNr.cycle}' }">
                            <f:render partial="Model/Report" section="report" arguments="{_all}" />
                        </f:alias>
                        
                        <f:if condition="{tablePair2analyze.outTable.zeilenzahl}">
                            <f:alias map="{ table2analyze:tablePair2analyze.outTable , tabellenTyp:'transformed' , tabelleIndex:'outTable{tabelleNr.cycle}' }">
                                <f:render partial="Model/Report" section="report" arguments="{_all}" />
                            </f:alias>
                        </f:if>
                    </div>
            </f:if>
        </f:for>
		
	</f:form>
			
	<f:flashMessages />
		
</f:section>

</html>
