<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
{namespace mff = Sfgz\SfgzFetools\ViewHelpers}

<f:layout name="Default" />

<!--  f:debug title="Debug: piSettings" inline="1">{piSettings}</f:debug -->
<f:section name="content">
  
    <h2>Daten bearbeiten</h2>

    <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />

    <f:if condition="{piSettings.tablesList->f:count()} >1" >
		 	 <f:render section="subtable_selector" arguments="{_all}" /> 
    </f:if>
    
    <f:if condition="{piSettings.actualTable.type} == 'Haupttabelle'}">
        <f:then>
        
            <f:render partial="Model/Datalist" section="main_filtered_list" arguments="{_all}" />
            
            <f:render partial="Model/BaseEdit" section="content" arguments="{_all}" />
            
        </f:then>
        <f:else> 
        
            <f:render partial="Model/Editlist" section="listContainer" arguments="{_all}" /> 
            
        </f:else>
    </f:if>

    <f:flashMessages />
    
    <div style="height:10px;"></div>
    
</f:section>
<!-- f:render partial="Model/Datalist" section="mainList_preLoadLists" arguments="{_all}"   -->

<!-- BASE select the sub-table to display or edit -->
<f:section name="subtable_selector">
        <div style="margin-bottom:8px;" title="Datenbank {piSettings.table.dbname} {f:if(condition:'{piSettings.actualTable.tablename}' , then:'Tabelle &raquo;{piSettings.actualTable.tablename}&laquo; {piSettings.actualTable.type}')}">
            <f:alias map="{ submitarr : '{table_choise:\"_REP_VALUE_\"}' }">
                <f:alias map="{ URL : '{f:uri.action( action:\'base\' , arguments:\'{submit:\"{submitarr}\"}\' )}' }">
                    <mff:form.select onchange="window.location.href = str_replace( '_REP_VALUE_' , $(this).val() , '{URL}' );"  value="{request.table_choise}" options="{piSettings.tablesList}" optionValueField="value" optionLabelField="label" />
                    <span class="refresh pointer" onclick="window.location.href = str_replace( '_REP_VALUE_' , '{request.table_choise}' , '{URL}' );" ></span>
                </f:alias>
            </f:alias>
        </div>
</f:section>
<!--  BASE end -->

</html>
