<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />

<!--          <f:debug title="Debug: fieldDefinition" inline="1">{aDbTables.fieldDefinition}</f:debug> -->

<f:section name="content">

        <h2>Datenbank Tabellen und Abfragen</h2>

        <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />
        
        <f:form action="database" section="top" name="sdbadminer" enctype="multipart/form-data" arguments="{submit:{selected:request.selected,separer:request.separer}}" >
            <h3>Datenbank &raquo;{aDbTables.dbname}&laquo;</h3>
            <f:render section="display_database_tables" arguments="{_all}" />
            <f:render section="display_database_views" arguments="{_all}" />
            
            <hr>
            <p>
                <f:form.submit id="deleteButton" name="submit[delete]" value="Löschen" title="Markierte Tabellen und Untertabellen löschen" /> 
                Markierte Tabellen und/oder Abfragen löschen
            </p>
            {aDbTables.deletionText}
        </f:form>
        
        <f:flashMessages />
        
        <script>
            $(document).ready(function(){
                $("#deleteButton").click( function(){
                    if( window.confirm( 'Markierte wirklich löschen?') ) return true;
                    return false;
                } );
            });
        </script>
		
</f:section>
 
<f:section name="display_database_tables">
        <h4>Tabellen </h4>
        <f:for each="{aDbTables.fieldDefinition.tables}" as="tabDef" key="tabellenname" >
             <div style="margin:0 0 3px 0;">
             
                <f:if condition="{tabDef.TABLE_TYPE} == 'main' || {tabDef.TABLE_TYPE} == 'loose'">
                    <f:then> 
                            <label>
                                <b>{tabellenname}</b> 
                                <f:form.checkbox name="delete[table][{tabellenname}]" value="1" />
                            </label>
                            
                            <f:link.action action="database" class="xls" arguments="{submit:'{type:\'tables\',download:\'{tabellenname}\'}'}"> {tabellenname} </f:link.action>
                            
                            <f:if condition="{tabDef.TABLE_TYPE} == 'main'">
                                <f:then> 
                                    <i> 
                                        Haupttabelle <f:if condition="{tabDef.REFERENCES} || {tabDef.REFERENCED_BY}">mit </f:if>
                                        <f:if condition="{tabDef.REFERENCES}">{tabDef.REFERENCES->f:count()} 1:n-Beziehung{f:if( condition:'{tabDef.REFERENCES->f:count()}!=1' , then:'en' )} </f:if>
                                        <f:if condition="{tabDef.REFERENCES} && {tabDef.REFERENCED_BY}">und </f:if>
                                        <f:if condition="{tabDef.REFERENCED_BY}">{tabDef.REFERENCED_BY->f:count()} n:m-Beziehung{f:if( condition:'{tabDef.REFERENCED_BY->f:count()}!=1' , then:'en' )} </f:if>
                                    </i>
                                </f:then>
                                <f:else>
                                        <i>Haupttabelle ohne Beziehungen </i>
                                </f:else>
                            </f:if>
                            <span title="Feldnamen ein/ausblenden" class="info pointer" onClick="$('.info_{tabellenname}').slideToggle(100);" style="font-size:85%;"> Feldnamen...</span>
                            <p class="info_{tabellenname}" style="display:none;margin:3px  0 5px 0;">
                                <f:for each="{tabDef}" as="fldDef" key="fieldname" iteration="lp"
                                ><f:if condition="{fldDef.COLUMN_NAME}"
                                >{f:if( condition:'!{lp.isFirst}',then:',')}
                                {f:if( condition:'{fldDef.REFERENCE_TO}',then:'<span title="1:n Referenz zu Tabelle {fldDef.REFERENCE_TO.REF_TABLE}">{fieldname}&uarr;</span>',else:'<span title="Datentyp {fldDef.DATA_TYPE}">{fieldname}</span>')}</f:if
                                ></f:for
                                ><f:for each="{tabDef.REFERENCED_BY}" as="fldDef" key="fieldname"  iteration="lp"
                                >{f:if( condition:'{lp.isFirst}',then:'. <br /><i>In Sub-Tabellen:</i> ',else:',')} 
                                <span title="1:m Referenz zur Tabelle {fldDef.REF_TABLE} über {fldDef.NM_TABLE}">{fieldname}&darr;</span></f:for>.
                            </p>
                    </f:then>
                    <f:else>
                                    - {tabellenname} <i>bildet eine {tabDef.TABLE_TYPE} Beziehung zu {tabDef.REFERING_TABLE} <f:if condition="{tabDef.NM_TABLE}"> über {tabDef.NM_TABLE} </f:if></i>
                    </f:else>
                </f:if>
                
             </div>
        </f:for>
</f:section>

<f:section name="display_database_views">
        <h4>Abfragen <span>(Views)</span></h4>
        Die Abfragen werden für das Programm nicht benötigt, sie dienen nur dem Download der gesammelten Daten.
        <f:for each="{aDbTables.fieldDefinition.views}" as="tabDef" key="viewname" >
                <div style="margin:3px  0 5px 0;">
                <label>
                    <b>{viewname}</b>  
                    <f:form.checkbox name="delete[view][{viewname}]" value="1" />
                </label>
                        <f:link.action action="database" class="xls" arguments="{submit:'{type:\'views\',download:\'{viewname}\'}'}"> {viewname} </f:link.action>
                        Abfrage mit {tabDef.fields->f:count()} Spalten.
                        
                        <span title="Feldnamen ein/ausblenden" class="info pointer" onClick="$('.info_{viewname}').slideToggle(100);" style="font-size:85%;"> Spaltennamen...</span>
                        <span title="SQL ein/ausblenden" class="info pointer" onClick="$('.sql_{viewname}').slideToggle(100);" style="font-size:85%;"> SQL...</span>
                        <p class="info_{viewname}" style="display:none;text-indent:-20px;margin:0 0 3px 20px;">
                            <f:for each="{tabDef.fields}" as="fieldDef" key="fieldname" iteration="iter"> 
                            {fieldname}{f:if(condition:"{iter.isLast}" , then:'.' , else:',')}
                            </f:for>
                        </p>
                        <div class="sql_{viewname}" style="display:none;background:#ff9;">
                            <p style="text-indent:-20px;margin:0 0 3px 20px;font-family:Courier, monospace;font-size:10pt;">{tabDef.viewdef};</p>
                        </div>
                </div>
        </f:for>
</f:section>

</html>
