<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<!--                 <f:debug title="Debug: piSettings" inline="1">{piSettings}</f:debug> -->

<f:section name="content">

    <h2>{piSettings.main.title.text}</h2>
    
    <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />
        
    <f:render partial="Model/Datalist" section="main_filtered_list" arguments="{_all}" />
    
    <div style="padding-bottom:5px;" id="singlePagerContainer_{piSettings.uid}"></div>
    <div id="singleFormContainer_{piSettings.uid}" data-recordid="0" data-uri="" data-keyname="{piSettings.actualTable.key}"></div>
    
    <f:flashMessages />
    
    <div style="height:10px;"></div>
        <script>
            $(document).ready(function(){ recordid = $( '#singleFormContainer_{piSettings.uid}' ).data('recordid');
            });
        </script>
    
</f:section>
<!-- f:render partial="Model/Datalist" section="mainList_preLoadLists" arguments="{_all}"   -->

<!--     <f:render partial="Model/Datalist" section="main_list" arguments="{_all}" /> -->
<!--  <f:debug title="Debug: piSettings" inline="1">{piSettings}</f:debug>  -->
<!--    <i>{f:if(condition:'{piSettings.table.tablename}' , then:'Tabelle &raquo;{piSettings.table.tablename}&laquo; in')} Datenbank &raquo;{piSettings.table.dbname}&laquo; <span style="font-size:85%;"></span></i>-->

</html>

