<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<!--  <f:debug title="Debug: Spaltennamen der Import Tabelle" inline="1">{alltable2analyze}</f:debug>   -->

<!--    StatusNr:
         0 = no connection
         1 = ok import in empty db
        10 = no import tablename-conflicts with table(s) "tablename1 , name2"
        11 = ok import althought some other tables existing
        12 = try to syncronyze
        20 = no sync cause field(s) not matching in [1|n] table(s)
        21 = ok sync
-->

<f:section name="content">
    <h2>Import - Konfiguration mit Datenbank vergleichen</h2>
    <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />
   
    <p title="StatusNr: {database.statusNr}"> <f:format.htmlentitiesDecode>{database.status}</f:format.htmlentitiesDecode> </p>

    <f:form action="preflight" section="top" name="sdbadminer" enctype="multipart/form-data" arguments="{submit:request}" >

        <p>
            <f:form.submit class="edit" name="submit[back][{blattname}]" value=" Zurück zu Tabelle analysieren" />
            
            <f:if condition="{database.statusNr} == 12">
                <f:form.submit class="edit" name="submit[zusynchronisieren][{blattname}]" value=" Weiter und importieren!" />
            </f:if>
            
            <f:if condition="{database.statusNr} == 1 || {database.statusNr} == 11">
                <f:render section="createTables_button" arguments="{_all}" />
            </f:if>
        </p>

        <f:if condition="{database.statusNr} == 1 || {database.statusNr} == 11">
            <f:render section="createTables_textareas" arguments="{_all}" />
        </f:if>

        <f:if condition="{database.statusNr} == 0 || {database.statusNr} == 10 || {database.statusNr} == 20">
            
            <f:render section="tablesList" arguments="{_all}" />

        </f:if>
        
    </f:form>
    
    <f:flashMessages />
    
</f:section>
<!--
            f:debug title="Mit den aktuellen Optionen und dem Namen »{viewDef.maintable}« würden folgende Tabellen erstellt" inline="1">{alltable2analyze.usedTablenames}</f:debug
            f:debug title="Tabellen in der Datenbank die dem Namen »{viewDef.maintable}« entsprechen" inline="1">{alltable2analyze.fieldDefinition}</f:debug
-->

<f:section name="createTables_button">
    <f:if condition="{database.name}">
                <f:form.submit class="edit" name="dbaction[create][{blattname}]" value=" Weiter und Tabellen erstellen" />
    </f:if>
</f:section>

<f:section name="createTables_textareas">
    <f:if condition="{database.name}">
                <f:if condition="{aSqlText}">
                    <f:for each ="{aSqlText}" as="sqlText" key="nr" iteration="iter">
                        <f:form.textarea name="dbaction[sqlText][{nr}]" value="-- {nr}
{sqlText}" cols="60" rows="10" />
                    </f:for>
                </f:if>
    </f:if>
</f:section>


<f:section name="tablesList">
    <f:if condition="{database.name}">
            <h2>Datenbank bereinigen</h2>
            <div>
                <f:for each="{dbTables}" as="tabGroup" key="tabType" >
                    <f:if condition="{tabGroup->f:count()}">
                        <f:then>
                        <div>
                            <h4>Vorhandene {tabType} löschen</h4>
                            <div>
                                <f:for each="{tabGroup}" as="cnf" key="tablename" >
                                    <p class="delete nowrap" style="margin:0;padding:0;">
                                        <f:form.submit name="dbaction[delete][{tablename}]" value="{tablename}" />
                                    </p>
                                </f:for>
                            </div>
                        </div>
                        </f:then>
                        <f:else>
                            <p style="font-style:italic;"> Keine {tabType} vorhanden. </p>
                        </f:else>
                    </f:if>
                </f:for>
            </div>
            
            <script>
                $(document).ready(function(){
                    $("P.delete INPUT[type='submit']").click( function(){
                        if( window.confirm( '»' + $( this ).val() + '« wirklich löschen?') ) return true;
                        return false;
                    } );
                });
            </script>
            
    </f:if>
</f:section>


</html>
