<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<!--         <f:debug title="Debug: aDbTables" inline="1">{aDbTables}</f:debug> -->

<f:section name="content">

        <h2>Plugin Konfiguration</h2>
        
        <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />
        
        <h3 id="mtsel">{f:if(condition:'{aDbTables.tablesFields.table_choise}' , then:'Tabelle &raquo;{aDbTables.tablesList.{aDbTables.tablesFields.table_choise}}&laquo; in')} Datenbank &raquo;{aDbTables.dbname}&laquo; <span style="font-size:85%;"></span></h3>
        
        <f:render partial="Model/Plugin" section="maintable_Select" arguments="{_all}" />

        <f:if condition="{aDbTables.tablesFields.table_choise}"> 
            <f:form action="settings" section="form" id="form" name="sdbmaker" enctype="multipart/form-data" arguments="{submit:request}" >
                <f:render partial="Model/Plugin" section="settings_plugin_structure" arguments="{_all}" />
            </f:form>
            <script>
                $(document).ready(function(){ initiateTableRowMove(); });
            </script>
        </f:if>

        <f:flashMessages />
        
</f:section>

</html>

 
