<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<!--  <f:debug title="Debug: alltable2analyze" inline="1">{alltable2analyze}</f:debug>  -->

<f:section name="content">

    <h2>Importiert!</h2>

    <f:render partial="Navigation" section="main_navi_buttons" arguments="{ naviConf:naviConf }" />

    <p>Die Daten wurden importiert.</p>
    
    <f:form action="preflight" section="top" name="sdbadminer" enctype="multipart/form-data" arguments="{submit:request}" >
        <f:form.submit class="edit" name="submit[gruppieren][{blattname}]" value="Zurück zu Datenbank Vergleich" />
    </f:form>

    <f:flashMessages />
         
</f:section>


</html>
