<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!--f:debug title="Debug: piSettings" inline="1">{piSettings}</f:debug-->
<f:section name="content"> <!--<h4>Edit</h4>-->

    <span id="singlePagerContainer_{piSettings.uid}"></span>
    <span id="singleButtonContainer_{piSettings.uid}"><f:render section="buttonsAdd" /></span>
    
    <div id="singleFormContainer_{piSettings.uid}" data-recordid="0" data-uri="" data-keyname="{piSettings.actualTable.key}" data-copynr="" style="width:100%;margin-top:15px;display:none;"> 
    
        <div class="singleFormMainRecord" style="float:left;width:calc(66% - 3px);margin:0 3px 20px 0;height:100%;min-width:400px;">
                        
                <div class="preViewSingleRecord" style="padding:5px;">
                    <h5 style="margin-left:3px; margin-top:-11px;"><span style="background:#fff;">&nbsp; {piSettings.main.title.text} &nbsp;</span></h5>
                    <form enctype="multipart/form-data" id="formular_{piSettings.uid}" name="formular_{piSettings.uid}" action="/" method="post">
                        <table>
                            <tr>
                                <td> 
                                    <button id="button-back" class="arrowleft pgbt" type="button"></button>
                                    <button id="button-fwd" class="arrowright pgbt" type="button"></button>
                                </td>
                                <td colspan="2"> 
                                    <f:render section="buttonsCreate" arguments="{_all}" />
                                    <f:render section="buttonsForm" />
                                </td>
                            </tr>
                            <f:for each="{piSettings.fields}" as="content" key="fieldname">
                                <f:render section="objRowType_{piSettings.fields.{fieldname}.edittype}" arguments="{_all}" />
                                 
                            </f:for>
                            <tr>
                                <th> </th>
                                <td colspan="2"> 
                                    <f:render section="buttonsCreate" arguments="{_all}" />
                                    <f:render section="buttonsForm" />
                                </td>
                            </tr>
                        </table>
                        
                    <form>
                </div>
                        
        </div>
        
        <div class="singleFormSubRecords"  style="float:left;width:33%;height:100%;">
                        
                <f:for each="{piSettings.fields}" as="fldDef" key="fieldname">
                    <f:if condition="{fldDef.REFERENCED_BY.NM_TABLE}">
                        <div style="margin-bottom:20px;" class="preViewSingleRecord">
                        <h5 style="margin-left:3px; margin-top:-11px;"><span style="background:#fff;">&nbsp;{fldDef.labeltext} </span><span style="background:#fff;font-weight:normal;font-size:90%;" class="info" title="Mehrfachwahl aus Tabelle {fldDef.REFERENCED_BY.REF_TABLE}">&nbsp;n:m {piSettings.aFilterSelectOptions.{fieldname}->f:count()} Optionen&nbsp;</span> </h5>
                        <div id="valuesList_{piSettings.uid}_{fieldname}" style="margin:0 0 1px 0;padding:0 0 3px 5px;border-bottom:solid thin #aaa;"> </div>
                        <f:if condition="{fldDef.orientation}==1">
                            <f:then>
                                <f:render section="checkGroup_horizontal" arguments="{_all}" />
                            </f:then>
                            <f:else>
                                <f:render section="checkGroup_vertical" arguments="{_all}" />
                            </f:else>
                        </f:if>
                         </div>
                    </f:if>
                </f:for>
                        
        </div>
        
        <div style="clear:left" id="responseForm_{piSettings.uid}" class="objectInfos"> </div>
        
    </div>
    
    <f:alias map="{ 
        URL_edit :     '{f:uri.action( action:\'main\' ,     pageType:\'1563700001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Json\' )}' ,
        URL_children : '{f:uri.action( action:\'children\' , pageType:\'1563700001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Json\' )}' 
    }">
        <script>
            $(document).ready(function(){ bindEditorButtonEvents( '{URL_edit->f:format.htmlentitiesDecode()}' , {piSettings.uid} ); fillOptionsLists( 'objectContainer' , {piSettings.uid} ); bindAutoFillOptionsLists( '{URL_children->f:format.htmlentitiesDecode()}' , 'objectContainer' , {piSettings.uid} ); });
        </script>
    </f:alias>
    
    
</f:section>
<!-- OBJECTS to edit m:n table -->
<f:section name="buttonsAdd"><f:form.button name="addFormButton" class="add_record" type="button"> Neu</f:form.button></f:section>

<f:section name="buttonsCreate">
        <span class="createButtonBox" style="display:none;">
            <f:form.button name="storeCreateButton" class="save" type="button"> Erfassen</f:form.button>  
            <f:form.button name="abortCreateButton" class="arrowleft" type="button"> Abbrechen</f:form.button>  
                
                <f:for each="{piSettings.fields}" as="fldDef" key="fieldname">
                    <f:if condition="{fldDef.REFERENCED_BY.NM_TABLE}">
                        <f:render section="objInfoBox" arguments="{_all}" />
                    </f:if>
                </f:for>
        </span>
</f:section>

<f:section name="buttonsForm">
        <span class="formButtonBox">
            <f:form.button name="updateFormButton" class="save" type="button"> Ok</f:form.button>  
            <f:render section="buttonsAdd" />  
            <f:form.button name="duplizFormButton" class="dupliz" type="button"> Kopie</f:form.button>  
            <f:form.button name="deleteFormButton" class="delete" type="button"> Lösche</f:form.button>  
            <f:form.button name="abortFormButton" class="arrowleft" type="button"> Schliessen</f:form.button>  
        </span>
</f:section>


<!-- OBJECTS to edit m:n table -->

<!-- n:m table vertical -->
<f:section name="checkGroup_vertical">
        <f:if condition="{fldDef.size}>=1">
            <f:then>
                <div id="checkgroupContainer_{piSettings.uid}_{fieldname}" style="padding:2px;height:{f:cObject( typoscriptObjectPath:'lib.math' , data:'{fldDef.size}*1.55' )}em; overflow-x: hidden;overflow-y: scroll;">
            </f:then>
            <f:else>
                <div id="checkgroupContainer_{piSettings.uid}_{fieldname}" style="padding:2px;height:100%;">
            </f:else>
        </f:if>
        <div id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="checkgroup" class="vList"></div>
    </div>
</f:section>

<!-- n:m table horizontal -->
<f:section name="checkGroup_horizontal">
        <f:if condition="{fldDef.size}>=1">
            <style> 
                .hList label:nth-child({fldDef.size}n):after { content:' ';display:block; margin-bottom:8px;} 
            </style>
        </f:if>
        <div id="checkgroupContainer_{piSettings.uid}_{fieldname}" style="padding:2px;height:100%;">
            <div id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="checkgroup" class="hList"></div>
        </div>
</f:section>

<!-- OBJECTS for edit-form -->

<!-- value from unknown -->
<f:section name="objInfoBox"><span class="objectInfos" id="objectInfo_{piSettings.uid}_{fieldname}"></span></f:section>

<f:section name="objRowType_">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext} </th>
                <td>{piSettings.fields.{fieldname}.fieldtype} </td>
                <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
            </tr>
</f:section>

<!-- default textfield -->
<f:section name="objRowType_text">
    <tr>
        <th>{piSettings.fields.{fieldname}.labeltext} </th>
        <td> 
            <f:if condition="{piSettings.fields.{fieldname}.childTablename} == ''">
                <f:if condition="{piSettings.fields.{fieldname}.size} == ''">
                    <f:then>
                           <span id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="html" > </span> 
                    </f:then>
                    <f:else>
                        <f:if condition="{piSettings.fields.{fieldname}.fieldtype} == 'checkbox'">
                            <f:then>
                                <input type="text" id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="text" name="data[{fieldname}]" value="" size="{f:if( condition:'{piSettings.fields.{fieldname}.size}' ,then:'{piSettings.fields.{fieldname}.size}' , else:'1' )}" />
                            </f:then>
                            <f:else>
                                <f:if condition="{piSettings.fields.{fieldname}.fieldtype} == 'date'">
                                    <f:then> 
                                        <f:render section="objRowTypeText_date" arguments="{_all}" />
                                    </f:then>
                                    <f:else>
                                        <input type="text" id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="text" name="data[{fieldname}]" value="" size="{f:if( condition:'{piSettings.fields.{fieldname}.size}' ,then:'{piSettings.fields.{fieldname}.size}' , else:'1' )}" />
                                    </f:else>
                                </f:if>
                            </f:else>
                        </f:if>
                    </f:else>
                </f:if>
            </f:if>
        </td>
        <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
    </tr>
</f:section>
<!--  special textfield -->
<f:section name="objRowTypeText_date">
            <div id="tcalobjectContainer_{piSettings.uid}_{fieldname}" class="tcal"></div>
            <script language="JavaScript"> 
                var formname = 'formular_{piSettings.uid}'; 
                var objname = 'objectContainer_{piSettings.uid}_{fieldname}';
                new tcal ({'formname': formname,'controlname': objname});
            </script>
            <input type="text" id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="date" name="data[{fieldname}]" value="" size="{f:if( condition:'{piSettings.fields.{fieldname}.size}' ,then:'{piSettings.fields.{fieldname}.size}' , else:'1' )}" />
</f:section>

<!-- default select -->
<f:section name="objRowType_select">
        <tr>
            <th>{piSettings.fields.{fieldname}.labeltext} </th>
            <td> 
                <select class="obj-selector" id="objectContainer_{piSettings.uid}_{fieldname}" data-label="{piSettings.fields.{fieldname}.labeltext}" data-rendertype="select" name="data[{fieldname}]"></select>
            </td>
            <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
        </tr>
</f:section>

<f:section name="objRowType_checkbox">
        <tr>
            <th>{piSettings.fields.{fieldname}.labeltext} </th>
            <td> 
                <input type="hidden" name="data[{fieldname}]" value="0" />
                <input type="checkbox" id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="checkbox" name="data[{fieldname}]" value="1" />
            </td>
            <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
        </tr>
</f:section>

<f:section name="objRowType_filterselect">
        <tr>
            <th>{piSettings.fields.{fieldname}.labeltext} </th>
            <td> 
                <input title="Filter für '{piSettings.fields.{fieldname}.labeltext}'. Mehrere Suchtexte mit '+' trennen" type="text" id="objectContainerFilter_{piSettings.uid}_{fieldname}" name="datafilter[{fieldname}]" value="" size="10" placeholder="Filter..." />
                <select class="obj-selector" id="objectContainer_{piSettings.uid}_{fieldname}" data-label="{piSettings.fields.{fieldname}.labeltext}" data-rendertype="filterselect" name="data[{fieldname}]"></select>
            </td>
            <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
        </tr>
</f:section>

<f:section name="objRowType_radiogroup">
                <tr>
                    <th>{piSettings.fields.{fieldname}.labeltext} </th>
                    <td>
                        <span {f:if( condition:'{piSettings.fields.{fieldname}.fieldtype} == "checkbox"' , then:'class="hList"' , else:'class="vList"' )} id="objectContainer_{piSettings.uid}_{fieldname}" data-label="{piSettings.fields.{fieldname}.labeltext}" data-rendertype="radiogroup" class="hList"></span>
                    </td>
                    <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
                </tr>
</f:section>



<!-- simple text area -->
<f:section name="objRowType_textarea">
        <tr>
            <th>{piSettings.fields.{fieldname}.labeltext} </th> 
            <td> 
                <textarea id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="textarea" name="data[{fieldname}]" cols="{piSettings.fields.{fieldname}.aSizes.0}" rows="{piSettings.fields.{fieldname}.aSizes.1}" > </textarea>
            </td>
            <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
        </tr>
        <tr>
            <td colspan="3"> </td>
        </tr>
</f:section>

<!-- richtext area -->
<f:section name="objRowType_richtext">
        <tr>
            <th>{piSettings.fields.{fieldname}.labeltext} </th> 
            <td> 
                <div class="smalleditor" id="objectContainer_{piSettings.uid}_{fieldname}" data-rendertype="richtext" name="data[{fieldname}]"  > </div>
            </td> 
            <td> <f:render section="objInfoBox" arguments="{_all}" /> </td>
        </tr>
        <tr>
            <td colspan="3"> </td>
        </tr>
</f:section>

</html>
