<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- MAIN LIST start -->
<f:section name="main_filtered_list">
        <f:render partial="Model/Datalist" section="mainList_preLoadLists" arguments="{_all}" />
        <f:alias map="{ 
            URL : '{f:uri.action( action:\'list\' , pageType:\'1563150001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Ajax\' )}' , 
            filterEnabled : '{f:if( condition:\'{piSettings.filter.{piSettings.calledFromAction}.enable} && {piSettings.aFilterSearchTextFields->f:count()}\' , then:1 , else:0 )}' , 
            filterForced : '{f:if( condition:\'{piSettings.filter.{piSettings.calledFromAction}.enable} || {piSettings.filter.selectors.forced}\' , then:1 , else:0 )}'  }">
            <div class="mainFilters">
                <f:if condition="{filterEnabled}"><f:render section="mainList_textfilter" arguments="{_all}" /></f:if>
                <f:if condition="{filterForced}"><f:render section="mainList_selectorfilters" arguments="{_all}" /></f:if>
                <f:if condition="{filterEnabled} || {filterForced}">
                    <span title="erneut filtern" class="reloadFilterButton_{piSettings.uid} pointer">&nbsp;</span> 
                    <span title="Filter löschen" class="clearFilterButton_{piSettings.uid} pointer">&nbsp;</span>
                </f:if>
            </div>
            <script>
                $(document).ready(function(){ fillOptionsLists( 'selectFilter' , {piSettings.uid} ); initiateLoadListFromAjax( '{URL->f:format.htmlentitiesDecode()}' , '{piSettings.uid}' , '{piSettings.filter.{piSettings.calledFromAction}.startsearch}' , '{piSettings.calledFromAction}' ) ;});
            </script>
        </f:alias>
        <div id="ajaxFoundRows_{piSettings.uid}"> </div>
</f:section>

<!-- main_list FILTER -->

<f:section name="mainList_preLoadLists">  <!-- Datalist.html mainList_preLoadLists: fix options for select elements -->
<script>
    function getOptionLists(){
        optionlists = {};
        <f:for each="{piSettings.aFilterSelectOptions}" as="data" key="tablename" iteration="tablesLoop">optionlists['{tablename}'] = <f:for each="{data}" as="content" key="index" iteration="loop">{f:if( condition:'{loop.isFirst}' , then:'{' )}'i.{index}':'{content}'{f:if( condition:'{loop.isLast}' , then:'};' , else:',' )}</f:for>
        </f:for>return optionlists;
    }
</script>
</f:section>

<!--  filterfield  searchtext -->
<f:section name="mainList_textfilter"> 
    <f:form.textfield 
        id="textFilter_{piSettings.uid}"
        title="Suche in {f:render( section:'mainList_searchtextTitle' , arguments:'{_all}' )}. Mehrere Suchtexte mit + trennen." 
        name="filter[general][search]" 
        value=""
        placeholder="Suchbegriff..." 
        size="14" 
        type="search"
    />
</f:section>

<f:section name="mainList_searchtextTitle"><f:for each="{piSettings.fields}" as="fldDef" key="fieldname"><f:if condition="{fldDef.search}==1" >»{fldDef.labeltext->f:format.htmlentitiesDecode()}« </f:if></f:for></f:section>

<!--  filterfield  selectors piSettings.aFilterSelectOptions.{fieldname} -->
<f:section name="mainList_selectorfilters">
    <f:for each="{piSettings.fields}" as="fldDef" key="fieldname" 
        ><f:if condition="{fldDef.search}>1" 
            ><select 
                id="selectFilter_{piSettings.uid}_{fieldname}"
                class="selectFilter_{piSettings.uid} filter-selector"
                title="Nach {fldDef.labeltext} filtern" 
                name="filter[fieldFilter][{fieldname}]" 
                data-rendertype="select"
                data-label="{fldDef.labeltext}"
            ></select>
            </f:if></f:for>
</f:section>

<!-- main_list LIST -->
<f:section name="main_list">  <!-- Datalist.html main_list {piSettings.actualTable.label} -->
        
        <f:if condition="{piSettings.main.mainlist.pager}" >
            <f:then>
                <f:render partial="Pager" arguments="{ uid:piSettings.uid , length:piSettings.main.mainlist.height , steps:piSettings.main.mainlist.aSteps , imagepath:piSettings.imagepath }" />
                <div>
                    <div>
            </f:then>
            <f:else>
                <f:if condition="{data->f:count()} >{piSettings.main.mainlist.height}" >
                    <f:then>
                        <div id="table-wrapper">
                            <div id="table-scroll" style="float:left;width:auto;height:{f:cObject( typoscriptObjectPath:'lib.math' , data:'{piSettings.main.mainlist.height}*1.3125' )}em;overflow-x: hidden;overflow-y: scroll;"> 
                    </f:then>
                    <f:else>
                        <div>
                            <div>
                    </f:else>
                </f:if>
            </f:else>
        </f:if>
        
                <table class="zebra type_{piSettings.calledFromAction}" id="trnsSortPagerTable{piSettings.uid}">
                    <f:for each="{data}" as="row" key="idx" iteration="loop">
                        <f:if condition="{loop.isFirst}" >
                            <thead>
                                <tr>
                                    <f:for each="{row}" as="value" key="fieldname"> 
                                        <f:if condition="{piSettings.fields.{fieldname}.list}" >
                                            <f:if condition="{piSettings.actualTable.key}=={fieldname}" >
                                                <f:then> <th><span class="text" title="{fieldname}"> id </span></th> </f:then>
                                                <f:else> <th><span class="text" title="{piSettings.fields.{fieldname}.labeltext}{f:if( condition:'{piSettings.fields.{fieldname}.labeltext}!={fieldname}' , then:' ({fieldname})' )}"> <f:format.crop maxCharacters="{piSettings.fields.{fieldname}.croplabel}" append=".">{piSettings.fields.{fieldname}.labeltext}</f:format.crop> </span></th> </f:else>
                                            </f:if>
                                        </f:if>
                                    </f:for>
                                </tr>
                            </thead>
                            <tbody>
                        </f:if>
                        <tr class="datarow" data-idx="{idx}">
                            <f:for each="{row}" as="value" key="fieldname">
                                <f:if condition="{piSettings.fields.{fieldname}.list}" >
                                        <f:if condition="{piSettings.actualTable.key}=={fieldname}" >
                                            <f:then> <td class="key"></f:then>
                                            <f:else> <td class="val" title="{fieldname} {piSettings.fields.{fieldname}.REFERENCE_TO.REF_TABLE}{piSettings.fields.{fieldname}.REFERENCED_BY.REF_TABLE}"></f:else>
                                        </f:if>
                                        <f:if condition="{piSettings.fields.{fieldname}.crop}" >
                                            <f:then>{value->f:format.crop( maxCharacters:'{piSettings.fields.{fieldname}.crop}' , append:'..' )} </f:then>
                                            <f:else> {value}</f:else>
                                        </f:if>
                                        </td>
                                </f:if>
                            </f:for>
                        </tr>
                    </f:for>
                    </tbody>
                </table>
            </div>
            
            <div style="clear:left"> </div>
            
        </div>
        
        <p style="margin:5px 0 8px 3px;font-size:80%;"> 
            {data->f:count()}
            <f:if condition="{data->f:count()} == 1" >
                <f:then>Datensatz </f:then>
                <f:else>Datensätze </f:else>
            </f:if>
        </p>
        <f:if condition="{piSettings.calledFromAction} == 'edit'">
            <f:then>
                <f:alias map="{ JsonURL : '{f:uri.action( action:\'main\' , pageType:\'1563700001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Json\' )}' }">
                    <script> $(document).ready(function(){ bindClickOnEditListItem( '{JsonURL->f:format.htmlentitiesDecode()}' , 'singleFormContainer_{piSettings.uid}' ); }); </script>
                </f:alias>
            </f:then>
            <f:else>
                <f:alias map="{ AjaxURL : '{f:uri.action( action:\'{piSettings.calledFromAction}\' , pageType:\'1563150001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Ajax\' )}' }">
                    <script> $(document).ready(function(){ bindClickOnDisplayListItem( '{AjaxURL->f:format.htmlentitiesDecode()}' , 'singleFormContainer_{piSettings.uid}' ); }); </script>
                </f:alias>
            </f:else>
        </f:if>

</f:section>

<!-- MAIN LIST end -->


</html>
