<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- EDITOR LIST start -->
<!-- f:debug inline="1">{piSettings}</f:debug -->
<f:section name="listContainer"> 
   
    <div id="listContainer_{piSettings.uid}">
            <f:if condition="{data->f:count()} >{piSettings.main.editlist.height}" >
                <f:then> 
                    <div id="table-wrapper_{piSettings.uid}" class="table-wrapper">
                    <div id="table-scroll_{piSettings.uid}" class="table-scroll" style="float:left;width:auto;height:{f:cObject( typoscriptObjectPath:'lib.math' , data:'{piSettings.main.editlist.height}*1.3125' )}em;overflow-x: hidden;overflow-y: scroll;"> 
                </f:then>
                <f:else> 
                    <div style="float:left;width:auto;">
                    <div>
                </f:else>
            </f:if>
            
            <f:render section="edit_list" arguments="{_all}" />
            
            </div>
            </div>
            
            <div style="clear:left"> </div>
            
            <p style="margin:5px 0 8px 3px;font-size:80%;">{data->f:count()} Datensätze</p>
            <form enctype="multipart/form-data" id="formular_{piSettings.uid}" action="/" method="post">
                <f:render section="editObjects" arguments="{_all}" />
            </form>
    </div>
        
</f:section>

<f:section name="editObjects"> 
    <div class="editListObjects">
        <f:for each="{data}" as="row" key="idx" iteration="rowIterator"><f:if condition="{rowIterator.isFirst}">
                <f:for each="{row}" as="value" key="fieldname" iteration="fieldIterator"><f:if condition="{piSettings.actualTable.key}=={fieldname}">
                        <f:then><input id="indexfield_{piSettings.uid}" data-keyname="{fieldname}" data-tablename="{piSettings.actualTable.tablename}" type="hidden" name="data[{fieldname}]" class="editListValues indexedValue_{piSettings.uid}_{fieldIterator.index}" value="" />
                        <span class="editListLabels indexedLabel_{piSettings.uid}_{fieldIterator.index}"></span>
                        </f:then>
                        <f:else><input class="editListValues indexedValue_{piSettings.uid}_{fieldIterator.index}" type="text" name="data[{fieldname}]" placeholder="{fieldname}..." size="30" value="" />
                        </f:else>
                    </f:if></f:for>
            </f:if></f:for>
        <span class="add_record aAdd" style="padding:1px 4px;border:1px solid #888;"></span>
        <span class="save aEdit" style="margin-right:3px;padding:1px 0px;border:1px solid #888;"></span> 
        <span class="delete aEdit" style="margin-right:3px;padding:1px 0px;border:1px solid #888;"></span> 
        <span class="arrowleft aEdit" style="padding:1px 6px;border:1px solid #888;"></span>
        <span class="editListResponse" style="padding:1px 6px;border:0px solid #888;"></span>
    </div>
    <f:alias map="{ URL_parents : '{f:uri.action( action:\'parents\' , pageType:\'1563700001\' , arguments:\'{pluginUid:piSettings.uid}\' , controller:\'Json\' )}'}">
        <script>
            $(document).ready(function(){  bindEditListEvents( '{URL_parents->f:format.htmlentitiesDecode()}' , '{piSettings.uid}' ); });
        </script>
    </f:alias>
</f:section>

<f:section name="edit_list"> <!-- Datalist edit_list {piSettings.actualTable.label} -->
        <table class="zebra sortTable editListTable"><f:for each="{data}" as="row" key="idx" iteration="loop"><f:if condition="{loop.isFirst}" >
            <thead>
                <tr data-tablename="{piSettings.actualTable.tablename}"><f:for each="{row}" as="value" key="fieldname" iteration="fieldIterator"> 
                        <th data-fieldname="{fieldname}" data-fieldnr="{fieldIterator.index}" data-type="{f:if( condition:'{piSettings.actualTable.key}=={fieldname}' , then:'key' , else:'val' )}">
                            <span class="text" {f:if( condition:'{piSettings.actualTable.key}=={fieldname}' , then:' title="Hauptindex: {fieldname}"'  , else:' title="{fieldname}"' )}>
                                {f:if( condition:'{piSettings.actualTable.key}=={fieldname}' , then:'id' , else:'{fieldname}' )}
                            </span>
                        </th></f:for>
                </tr>
            </thead>
            <tbody></f:if>
                <tr class="r{row.{piSettings.actualTable.key}}"><f:for each="{row}" as="value" key="fieldname"><td>{value->f:format.htmlentitiesDecode()}</td></f:for></tr></f:for>
            </tbody>
        </table>
</f:section>
<!-- EDITOR LIST end -->

</html>
