<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="main">
        <div style="width:auto;padding: 5px;float:left;" class="widget" >
            <f:render section="upload" arguments="{_all}" />
        </div>

        <div style="width:auto;padding: 5px;float:left;" class="widget" >
            <f:if condition="{file_list}">
                <f:then>
                    <f:render section="filelist" arguments="{_all}" />
                </f:then>
                <f:else>
                    <p> Keine Dateien vorhanden. </p>
                </f:else>
            </f:if>
        </div>
        
        <div style="clear:left;"></div>
        
</f:section>

<f:section name="upload">
	<h3>Upload</h3>
		
		<p>
			<f:form.upload name="file[csv_table]" />
		</p>
		<p>
			<f:form.submit class="add_record" name="submit[upload]" value="  Hochladen" />
			<f:if condition="{request.upload}"><span id="top"> </span> </f:if>
		</p>
	
</f:section>

<f:section name="filelist">
        <h3>Vorhandene Dateien</h3>
		
        <table class="filelist">
            <tr><th colspan="2">Dateiwahl</th><th> </th><th>Datum</th><th colspan="2">Grösse</th></tr>
            <f:for each="{file_list}" as="fileInfo" key="downloadFile" >
                <tr class="{f:if(condition:'{downloadFile}=={request.selected}' , then:'selected' )}" >
                    <td>
                        {f:if(condition:'{downloadFile}=={request.selected}' , then:'&raquo;' )}
                    </td>
                    <td>
                        <f:form.submit name="submit[selected]" value="{downloadFile}" />
                    </td>
                    <td title="herunterladen">
                        <f:link.action action="analyse" class="xls" arguments="{submit:{download:downloadFile}}"> &nbsp; </f:link.action>
                    </td>
                    <td>
                        {f:format.date(format:'d.m.Y H:i' , date:'{fileInfo.date}')}
                    </td>
                    <td title="{fileInfo.size} KB" style="text-align:right;"> 
                        <f:format.number decimals="0" decimalSeparator="." thousandsSeparator="'">{fileInfo.size}</f:format.number> K
                    </td>
                    <td title="löschen?">
                        <f:link.action action="analyse" class="delete" arguments="{submit:{delete:downloadFile,selected:request.selected}}"> &nbsp; </f:link.action>
                    </td>
                </tr>
            </f:for>
        </table>
</f:section>

		
</html>
