{namespace mff = Sfgz\SfgzFetools\ViewHelpers}
<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
 
<!-- Selector to select table -->
<f:section name="maintable_Select">

        <f:form action="settings" section="mtsel" name="sdbmaker" enctype="multipart/form-data" arguments="{submit:request}" >
            <f:if condition="{aDbTables.tablesFields.table_choise}">
                <f:then>
                    <p>
                        <f:render section="tableSelect_Labeltext_hidden" arguments="{_all}" />
                        <f:render section="tableSelect_Labeltext_visible" arguments="{_all}" />
                    </p>
                </f:then>
                <f:else>
                    <p>
                        <f:render section="tableSelect_Field" arguments="{_all}" />
                    </p>
                </f:else>
            </f:if>
        </f:form>
        <script>
            function editField(){$( '.selector-label' ).fadeOut(0);$( '.selector-edit' ).fadeIn();};
            function viewField(){$( '.selector-edit' ).fadeOut(0);$( '.selector-label' ).fadeIn();};
        </script>

</f:section>
 
<f:section name="tableSelect_Labeltext_visible">
        <span class="selector-label">
            Gewählte Haupttabelle ist 
        </span>
        <span class="selector-label pointer edit" onclick="editField()" title="Tabelle ändern..." >
            <b>{aDbTables.tablesList.{aDbTables.tablesFields.table_choise}}</b>
        </span>
        <f:alias map="{tabDef:aDbTables.tablesFields.tab}" >
            <span class="selector-label">
                <f:if condition="{tabDef.REFERENCES} || {tabDef.REFERENCED_BY}">mit </f:if>
                <f:if condition="{tabDef.REFERENCES}">{tabDef.REFERENCES->f:count()} 1:n-Beziehung{f:if( condition:'{tabDef.REFERENCES->f:count()}!=1' , then:'en' )} </f:if>
                <f:if condition="{tabDef.REFERENCES} && {tabDef.REFERENCED_BY}">und </f:if>
                <f:if condition="{tabDef.REFERENCED_BY}">{tabDef.REFERENCED_BY->f:count()} n:m-Beziehung{f:if( condition:'{tabDef.REFERENCED_BY->f:count()}!=1' , then:'en' )} </f:if>
            </span>
        </f:alias>
</f:section>
 
<f:section name="tableSelect_Labeltext_hidden">
        <span class="selector-edit" style="display:none;">
            <f:render section="tableSelect_Field" arguments="{_all}" />
        </span>
        <span class="selector-edit pointer arrowleft" style="display:none;" onclick="viewField()"> 
            <i>abbrechen</i>
        </span>
</f:section>
 
<f:section name="tableSelect_Field">
        <label>
            Haupttabelle {f:if( condition:'{aDbTables.tablesFields.table_choise}' , then:'ändern' , else:'bestimmen')}&nbsp;
            <f:form.select name="submit[table_choise]" value="{aDbTables.tablesFields.table_choise}" options="{aDbTables.tablesList}" prependOptionValue="0" prependOptionLabel="Tabelle..." />
        </label>
        <f:form.submit name="changeTableButton" value="ok" /> 
</f:section>
 
 
 
<!-- Display table to edit structure -->
<f:section name="settings_plugin_structure">
        
        <p style="text-indent:-20px;margin:8px 0 13px 20px;">
            <label>
                <b>Titel</b> in Ansicht 
                <f:form.textfield name="main[title][text]" value="{aDbTables.tablesFields.main.title.text}" size="20" placeholder="{aDbTables.tablesList.{aDbTables.tablesFields.table_choise}}" /> 
            </label>
        </p>
        
        <f:render section="js_onload_initiatePluginEditFields" arguments="{_all}" />
        <f:render section="tabDef_searchFields" arguments="{_all}" />
        
        <f:alias map="{pagerSteps:{5:5,10:10,15:15,20:20,25:25,30:30,50:50,80:80,100:100}}">
            <f:render section="tabDef_mainTable" arguments="{_all}" />
            <f:render section="tabDef_editableTable" arguments="{_all}" />
        </f:alias>
        
        <p style="text-indent:0px;margin:8px 0 5px 0px;">
                <b>Felder definieren</b> 
        </p>
        <table class="plugin-config">
            <thead>
                <tr>
                    <th colspan="3">Sort</th>
                    <th>Feldname</th>
                    <th>Label</th>
                    <th title="Element-bezogene Optionen">Editobjekt</th>
                    <th title="auf Listen anzeigen">Liste <span style="font-size:70%;" title="Anzeigelänge begrenzen">Lng.</span></th>
                    <th title="in Suche einbeziehen">Suchfilter</th>
                </tr>
            </thead>
            <tbody>
                <f:for each="{aDbTables.tablesFields.fld}" as="fldDef" key="fieldname" iteration="loop" >
                    <f:if condition="{fieldname}">
                        <tr class="row_{loop.cycle}">
                            <td class="ua"><span>&uarr;&nbsp;</span></td>
                            <td class="da"><span>&darr;&nbsp;</span></td>
                            <td><f:form.hidden class="nr" name="fields[{fieldname}][position]" value="{fldDef.CONFIG.position}" /></td>
                            
                            <f:render section="fieldDef_renderType_{fldDef.renderType}" arguments="{_all}" />

                        </tr>
                    </f:if>
                </f:for>
                                
            </tbody>
        </table>
        
        <p>
            <f:form.submit name="changeSettingsButton" value="Speichern" title="Attribute speichern" class="save" /> 
            <f:if condition="{resetSettingsButton}">
                <f:then> <f:form.submit name="abort" value="Abbrechen" class="arrowleft" /> {resetSettingsButton}</f:then>
                <f:else> <f:form.submit name="resetSettingsButton" value="Standard..." title="Standardwerte einsetzen, danach auf 'Speichern' klicken" class="attention" /> </f:else>
            </f:if>
        </p>
        <p style="margin:29px 0;"> &nbsp; </p>
        
</f:section>
 
<f:section name="js_onload_initiatePluginEditFields">
    <script>$(document).ready(function(){initiatePluginEditFields();});</script>
</f:section>
 

<f:section name="tabDef_mainTable">
        <p style="text-indent:0px;margin:8px 0 0px 0px;">
                <label>
                    Navigation:
                    <f:form.select id="navigationType" name="main[mainlist][pager]" value="{aDbTables.tablesFields.main.mainlist.pager}" options="{ 0:'Scrollbar' , 1:'Pager' }" /> 
                </label>
                <label id="lab_pagerSteps">
                    Pager Steps
                    <f:form.textfield placeholder="5,10,15,20,25,30,50,80,100" title="Schritte für Anzahl Zeilen je Seite" size="20" name="main[mainlist][steps]" value="{aDbTables.tablesFields.main.mainlist.steps}" />
                </label>
        </p>
        <p style="text-indent:0px;margin:8px 0 13px 0px;">
                <label>
                    Höhe: 
                    <f:form.select name="main[mainlist][height]" value="{aDbTables.tablesFields.main.mainlist.height}" options="{pagerSteps}" /> 
                </label>
        </p>
</f:section>

<f:section name="tabDef_searchFields">
<!--         <b> Textsuche </b> in Haupttabelle bei... -->
        <p style="text-indent:0px;margin:8px 0 0px 0px;">
                <b>Haupttabelle</b> 
        </p>
        <table>
            
            <tr title="Filterfelder in Vorschau und Editor auch bei ausgeschaltetem Suchfilter anzeigen">
                <td style="vertical-align:bottom;">
                    <label style="vertical-align:bottom;" for="filterSelectorsForced"> Filterfelder erzwingen </label> 
                </td><td>
                    <f:form.checkbox id="filterSelectorsForced" name="filter[selectors][forced]" value="1" checked="{aDbTables.tablesFields.filter.selectors.forced}" />
               </td><td style="vertical-align:bottom;font-size:80%;">
                    Aufklappfilter trotz ausgeschaltetem Suchfilter anzeigen &nbsp;  
                </td>
            </tr>

            <tr>
                <td style="vertical-align:bottom;">
                    <label style="vertical-align:bottom;" for="filterPreviewEnable"> Suchfilter in Vorschau </label> 
                </td><td>
                    <f:form.checkbox id="filterPreviewEnable" name="filter[preview][enable]" value="1" checked="{aDbTables.tablesFields.filter.preview.enable}" />
                </td><td style="vertical-align:bottom;">
                    <label id="lab_preview">
                        Suche ab 
                        <f:form.textfield placeholder="0" title="Werte ab 0 bis 9" size="2" name="filter[preview][startsearch]" value="{aDbTables.tablesFields.filter.preview.startsearch}" />
                        Zeichen starten. <span style="font-size:85%;">Um sofort zu starten 0 einsetzen.</span>
                    </label>
                    <label id="lab_preview_selectorsOnly" style="display:none;">
                        <f:form.checkbox name="filter[preview][startsearch]" value="{f:if(condition:'{aDbTables.tablesFields.filter.preview.startsearch}' , then:'{aDbTables.tablesFields.filter.preview.startsearch}' , else:'1' )}" checked="{aDbTables.tablesFields.filter.preview.startsearch}>=1" />
                        Suchstart erst nach Auswahl aus Filterfeld
                    </label>
                    <label id="lab_preview_hidden" style="display:none;"> 
                        <f:form.hidden name="filter[preview][startsearch]" value="{aDbTables.tablesFields.filter.preview.startsearch}" /> 
                    </label>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:bottom;">
                    <label style="vertical-align:bottom;" for="filterEditEnable"> Suchfilter in Editor </label> 
                </td><td>
                    <f:form.checkbox id="filterEditEnable" name="filter[edit][enable]" value="1" checked="{aDbTables.tablesFields.filter.edit.enable}" />
               </td><td style="vertical-align:bottom;">
                    <label id="lab_edit">
                        Suche ab
                        <f:form.textfield placeholder="0" title="Werte ab 0 bis 9" size="2" name="filter[edit][startsearch]" value="{aDbTables.tablesFields.filter.edit.startsearch}" /> 
                        Zeichen starten. <span style="font-size:85%;">Um sofort zu starten 0 einsetzen.</span>
                    </label>
                    <label id="lab_edit_selectorsOnly" style="display:none;">
                        <f:form.checkbox name="filter[edit][startsearch]" value="{f:if(condition:'{aDbTables.tablesFields.filter.edit.startsearch}' , then:'{aDbTables.tablesFields.filter.edit.startsearch}' , else:'1' )}" checked="{aDbTables.tablesFields.filter.edit.startsearch}>=1" /> 
                        Suchstart erst nach Auswahl aus Filterfeld
                    </label>
                    <label id="lab_edit_hidden" style="display:none;">
                        <f:form.hidden name="filter[edit][startsearch]" value="{aDbTables.tablesFields.filter.edit.startsearch}" /> 
                    </label>
                </td>
            </tr>
        </table>
</f:section>

<f:section name="tabDef_editableTable">
        <p style="text-indent:0px;margin:8px 0 5px 0px;">
                <b>Bearbeitbare Tabellen</b>
        </p>
        <p style="text-indent:0px;margin:8px 0 13px 0px;">
                <label>
                    Höhe: 
                    <f:form.select name="main[editlist][height]" value="{aDbTables.tablesFields.main.editlist.height}" options="{pagerSteps}" /> 
                   
                </label>
        </p>
</f:section>

<!-- 
data contains Field attributes: fieldtype ,  size , orientation , search , list , labeltext
 - fieldtype options contains: 0:'select' , 1:'filtered Select' , 2:'radiogroup' , 3:'textarea' , 4:'richtext' , 5:'text' , 6:'checkbox'  
 - orientation options contains: 0:'vertical' , 1:'horizontal' 
 - list can have options that contains: 0:'nein' , 1:'ja' , 2:'Filterfeld' 
 
-->

<!-- Index -->
<f:section name="fieldDef_renderType_IS_PRIMARY">
            <td> <span title="{fieldname} Einzigartig (unique)">{fieldname} </span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td> <span style="font-style:italic;" title="Der Hauptindex kann nicht bearbeitet werden." class="info" > Hauptindex</span> </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_check" arguments="{_all}" /> </td>                                        
</f:section>

<!-- Refernce(d) Fields -->
<f:section name="fieldDef_renderType_REFERENCE_TO">
            <td> <span class="info" title="{fieldname} Auswahl einfach. 1:n Referenz zu {fldDef.REFERENCE_TO.REF_TABLE}"> {fieldname} </span> </td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td> 
                <f:form.select title="Feldtyp für Einfachwahl" name="fields[{fieldname}][fieldtype]" options="{  0:'select' , 1:'filtered Select' , 2:'radiogroup' }"  value="{fldDef.CONFIG.fieldtype}" />
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_select" arguments="{_all}" /> </td>
</f:section>

<f:section name="fieldDef_renderType_NM_TABLE">
            <td> <span class="info" title="{fieldname} Auswahl mehrfach. n:m Referenz zu {fldDef.REF_TABLE} über {fldDef.NM_TABLE}"> {fieldname} </span> </td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>  
                <span title="Bei horizontaler Ausrichtung: Elemente je Zeile. Wenn leer dann kein Umbruch.
Bei vertikaler Ausrichtung: Fensterhöhe in Zeilen. Wenn leer dann keine Scrollbar. "><f:render section="obj_size1_text" arguments="{_all}" /></span>
                <f:form.select title="Orientation of checkboxes in checkgroup" name="fields[{fieldname}][orientation]" options="{ 0:'vertical' , 1:'horizontal' }" value="{fldDef.CONFIG.orientation}" />
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_select" arguments="{_all}" /> </td>                                        
</f:section>

<!-- Text richText with html , Text with linebraks , simpleText without linebreaks -->
<f:section name="fieldDef_renderType_RICHTEXT">
            <td> <span title="{fieldname} {fldDef.COLUMN_TYPE}">{fieldname}</span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>
                <span title="Breite x Höhe {fldDef.COLUMN_TYPE}"><f:render section="obj_size_text" arguments="{_all}" /></span>
                <f:form.select title="Feldtyp für mehrzeilig '{fldDef.COLUMN_TYPE}'" name="fields[{fieldname}][fieldtype]" options="{ 4:'richtext' , 3:'textarea' }"  value="{fldDef.CONFIG.fieldtype}" />
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_check" arguments="{_all}" /> </td>                                        
</f:section>

<f:section name="fieldDef_renderType_TEXTAREA">
            <td> <span title="{fieldname} {fldDef.COLUMN_TYPE}">{fieldname}</span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>
                <span title="Breite x Höhe {fldDef.COLUMN_TYPE}"><f:render section="obj_size_text" arguments="{_all}" /></span>
                <f:form.select title="Feldtyp für mehrzeilig '{fldDef.COLUMN_TYPE}'" name="fields[{fieldname}][fieldtype]" options="{ 3:'textarea' , 4:'richtext' }"  value="{fldDef.CONFIG.fieldtype}" />
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_check" arguments="{_all}" /> </td>                                        
</f:section>

<f:section name="fieldDef_renderType_BOOLEAN">
            <td> <span title="{fieldname} {fldDef.COLUMN_TYPE}">{fieldname}</span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>
                <f:form.select title="Feldtyp für boolean {fldDef.fieldtype} '{fldDef.COLUMN_TYPE}'" name="fields[{fieldname}][fieldtype]"  value="{fldDef.CONFIG.fieldtype}" options="{ 6:'checkbox' , 2:'radiogroup ' , 5:'text' }" />
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_checkBoolean" arguments="{_all}" /> </td>                                        
</f:section>
<f:section name="obj_search_checkBoolean"><label title="Feld '{fieldname}' mit Ja/Nein Aufklappliste filtern" style="font-size:85%;"><f:form.checkbox style="vertical-align:top;margin-top:1px;" name="fields[{fieldname}][search]" value="2" checked="{fldDef.CONFIG.search} == 2" />Filterfeld</label></f:section>

<f:section name="fieldDef_renderType_CHARS">
            <td> <span title="{fieldname} {fldDef.COLUMN_TYPE}">{fieldname}</span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>
                <span title="Feldlänge {fldDef.COLUMN_TYPE}"><f:render section="obj_size_text" arguments="{_all}" /></span>
                
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_check" arguments="{_all}" /> </td>                                        
</f:section>

<f:section name="fieldDef_renderType_">
            <td> <span class="attention" title="Unbekannt: {fieldname} {fldDef.COLUMN_TYPE}">{fieldname}</span></td>
            <td> <f:render section="obj_columnComment" arguments="{_all}" /> </td>
            <td>
                <span class="attention" title="Unbekannt Feld {fldDef.COLUMN_TYPE}"> Unbekannt! </span>
                
            </td>
            <td> <f:render section="obj_list_check" arguments="{_all}" /> </td>                                        
            <td> <f:render section="obj_search_check" arguments="{_all}" /> </td>                                        
</f:section>
 
 
<f:section name="obj_columnComment">
        <f:form.textfield placeholder="{fieldname}" size="14" name="fields[{fieldname}][labeltext]" value="{fldDef.CONFIG.labeltext}" />
</f:section>
 
<f:section name="obj_size_text">
        <f:form.textfield placeholder="{fldDef.size}" size="4" name="fields[{fieldname}][size]" value="{fldDef.CONFIG.size}" />
</f:section>
 
<f:section name="obj_size1_text">
        <f:form.textfield placeholder="{fldDef.size}" size="1" name="fields[{fieldname}][size]" value="{fldDef.CONFIG.size}" />
</f:section>

<f:section name="obj_list_check">
        <f:form.checkbox style="vertical-align:top;;margin-top:1px;" title="Feld {fieldname} in Liste anzeigen" name="fields[{fieldname}][list]" value="1" checked="{fldDef.CONFIG.list} == 1" />
        <f:form.textfield style="vertical-align:top;;margin-top:0px;" title="Textlänge in Listen begrenzen" size="1" name="fields[{fieldname}][crop]" value="{fldDef.CONFIG.crop}" />
</f:section>

<f:section name="obj_search_check"><label title="Feld '{fieldname}' in Textsuche einbeziehen" style="font-size:85%;"><f:form.checkbox style="vertical-align:top;margin-top:1px;" name="fields[{fieldname}][search]" value="1" checked="{fldDef.CONFIG.search} == 1" />Textsuche</label></f:section>

<f:section name="obj_search_select"><f:form.select title="Feld '{fieldname}' in Textsuche einbeziehen oder mit eigener Aufklappliste filtern" name="fields[{fieldname}][search]" options="{ 0:'nein' , 1:'Textsuche' , 2:'Filterfeld' }" value="{fldDef.CONFIG.search}" /></f:section>

</html>
