<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<f:section name="label_steps_0_choose_table">
        <f:if condition="{alltable2analyze->f:count()} > 1">
            <p class="attention"> Es sind {alltable2analyze->f:count()} Tabellen in der Arbeitsmappe vorhanden, bitte eine davon auswählen. </p>
        </f:if>
        <f:if condition="{alltable2analyze->f:count()} < 1">
            <p class="attention"> Eine Datei auswählen! </p>
        </f:if>
</f:section>

<f:section name="label_steps_1_multi_relations">
            <span class="steps_title">
            1. Schritt: n:m Beziehungen bestimmen.</span>
            <f:if condition="{alltable2analyze->f:count()} > 1">Tabelle wählen, </f:if> 
            Feldinhalte umbrechen und zu Tabellen abtrennen.
</f:section>
<f:section name="hint_steps_1_multi_relations">
            <p class="info" style="padding-left:15px;font-style:italic;"> 
            Wenn ein Feld mehrere Werte mit Trennzeichen enthält, können diese aufgetrennt,  <br /> 
            gruppiert und als Mehrfach-Option in einer eigenen Tabelle gespeichert werden. </p>
</f:section>

<f:section name="label_steps_2_single_relations">
            <span class="steps_title">
            2. Schritt: 1:n Beziehungen bestimmen.</span>
            Felder mit Doppelungen zu Tabellen abtrennen.
</f:section>
<f:section name="hint_steps_2_single_relations">
            <p class="info" style="padding-left:15px;font-style:italic;"> Wenn ein Feld wiederholt dieselben Werte enthält, können die Inhalte gruppiert und <br />  
            als Einfach-Option in einer separaten Tabelle gespeichert werden.</p>
</f:section>

<f:section name="label_steps_3_rename">
            <span class="steps_title">3. Schritt: Tabelle und Felder umbenennen,</span> Indexfeld bestimmen.
</f:section>

<!-- Table structure: main skeleton -->
<f:section name="report">
        
        <f:render section="reportStart_{tabellenTyp}" arguments="{_all}" />
        
        <table style="width:auto;border:thin solid #AAA;" class="report {f:if( condition:'{request.umbrechen}' , then:'zebra'  )}">
        
            <f:render section="table_tableHead" arguments="{_all}" />
            
            <tbody>
            <f:for each="{table2analyze.feldDefinitionen}" as="fieldDef" key="fieldName" iteration="feldNr">
                <f:alias map="{rowIndex:'groups_{tabelleIndex}_{feldNr.cycle}' , fieldnameIndex: 'request.group.{blattname}.{feldNr.cycle}.fieldname' , checkIndex: 'request.group.{blattname}.{feldNr.cycle}.check' , checkNullable: 'request.nullable.{blattname}.{feldNr.cycle}.check' , uniqueIndex: 'request.group.{blattname}.0.unique' }">
                    <tr class="{f:if(condition:'{fieldDef.multipleValues}' , then:'multipleValues')}" >
                        
                        <td class="nowrap"><f:render section="reportFieldnameElement_{tabellenTyp}" arguments="{_all}" /></td>
                        
                        <f:if condition="{fieldDef.nurEinzigartigeWerte}">
                            <f:then><f:render section="table_indizesRow_{tabellenTyp}" arguments="{_all}" /></f:then>
                            <f:else><f:render section="table_defaultRow" arguments="{_all}" /></f:else>
                        </f:if>
                        
                        <f:render section="reportRenameRow_{tabellenTyp}" arguments="{_all}" />
                    </tr>
                </f:alias>
            </f:for>
            
            <tbody>
        </table>
        
        <f:render section="reportEnd_{tabellenTyp}" arguments="{_all}" />
        
</f:section>

<!-- Table structure: column-titles -->
<f:section name="table_tableHead">
            <thead>
                <tr>
                    <th title="Feldname"> Name </th>
                    <th title="Umbruch: Trennbar mit aufgeführten Zeichen. Aufspalten und als neue Zeilen einfügen."> Split </th>
                    <th title="Datentyp"> Typ </th>
                    <th title="Feldlänge. Maximal gezählte Zeichenzahl"> Zch. </th>
                    <th title="nicht leere Zellen"> Werte </th>
                    <th title="leere Zellen"> Leer </th>
                    <f:if condition="{tabellenTyp}=='transformed'">
                        <f:then>
                            <th colspan="2" title="Zum gruppieren geeignet, in %. Anzahl Gruppen mit mehr als 1 Eintrag">  Gruppen </th>
                            <th title="Index definieren und relationale Tabellen erstellen (gruppieren)"> Definition </th>
                            <th title="Neuer Feldname"> umbenennen </th>
                            <th title="Wenn markiert, darf das Feld nicht leer sein."> Leerzellen </th>
                        </f:then>
                        <f:else>
                            <th colspan="2" title="Zum gruppieren geeignet, in %. Anzahl Gruppen mit mehr als 1 Eintrag.">Gruppen  <span class="info" title="Auf Zahl klicken um Inhalte aufzulisten!"></span></th>
                        </f:else>
                    </f:if>
                </tr>
            </thead>
</f:section>

<!-- Table structure: different body for indizes-candidates and default fields -->

<f:section name="table_defaultRow">
            <td class="nowrap">
                <f:for each="{fieldDef.trennbar}" as="aFeldTrenner" key="zIndex" iteration="zIx">
                    <f:alias map="{fix: 'request.separer.{blattname}.{feldNr.cycle}.{aFeldTrenner.index}' , zText : { ',':'Komma' , ':':'Doppelpunkt' , ';':'Semikolon' } }">
                        <label title="{zText.{aFeldTrenner.zeichen}}{aFeldTrenner.zeichen} kommt {aFeldTrenner.anzahl}x vor">
                                <f:render section="reportSeparElements_{tabellenTyp}" arguments="{_all}" />
                        </label>
                    </f:alias>
                </f:for>
            </td>
            
            <td>{fieldDef.typ} </td>
            <td title="max gezählte Zeichenzahl"><i>{fieldDef.maxZeichen}</i> </td>
            <td title="nicht leere Zellen">{fieldDef.nichtLeereZellen}</td>
            <td title="leere Zellen">{fieldDef.leereZellen}%</td>
            <td title="zum gruppieren geeignet">
                <f:if condition="{fieldDef.zumGruppierenGeeignet} >= 50">
                    <f:then><span class="pointer" style="font-weight:bold;" onclick="$( '#{rowIndex}' ).slideToggle();"></f:then>
                    <f:else><span></f:else>
                </f:if>
                {fieldDef.zumGruppierenGeeignet}%</span>
            </td>
            
            <td title="Anzahl Gruppen mit mehr als 1 Eintrag">
                <div class="pointer" onclick="$( '#{rowIndex}' ).slideToggle();">
                    <f:if condition="{fieldDef.zumGruppierenGeeignet} >= 50">
                        <f:then><span class="pointer" style="font-weight:bold;"></f:then>
                        <f:else><span></f:else>
                    </f:if>
                    {fieldDef.anzahlGruppen}</span>
                </div>
                
                <div title="Gruppen" style="display:none;" id="{rowIndex}" class="groups_divs">
                    <f:for each="{fieldDef.anzGleicheZellen}" as="grpCnt" key="amounts" >
                        <f:for each="{grpCnt}" as="grC" key="ix" >
                            <p title="{grpCnt->f:count()} Gruppen mit {amounts} gleichen">{amounts}x  <f:format.crop maxCharacters="125">{grC}</f:format.crop> </p>
                        </f:for>
                    </f:for>
                </div>
            </td>
            
            <f:render section="reportMarkerRow_{tabellenTyp}" arguments="{_all}" />
                                
</f:section>

<f:section name="table_indizesRow_original">
        <td> </td>
        <td>{fieldDef.typ}</td>
        <td title="max gezählte Zeichenzahl"><i>{fieldDef.maxZeichen}</i> </td>
        <td colspan="4" title="Index Kandidat: Enthält nur einzigartige Werte"> <i>möglicher Index</i>   </td>

 </f:section>

<f:section name="table_indizesRow_transformed">
        <td> </td>
        <td>{fieldDef.typ}</td>
        <td><span style="font-style:italic;" title="max gezählte Zeichenzahl">{fieldDef.maxZeichen}</span></td>
        <td colspan="4"><i> einzigartige Werte</i> </td>
        <td>
            <label> 
                <f:form.radio onclick="$('#null_{feldNr.cycle}').prop( 'checked' , true )" style="vertical-align:top;margin:0;" value="{feldNr.cycle}" checked="{{uniqueIndex}}=={feldNr.cycle}" name="group[{blattname}][0][unique]" />
                <span style="vertical-align:baseline;" title="Möglicher Index: Enthält nur einzigartige Werte.">Index</span>
            </label> 
        </td>
</f:section>


<!-- Start individual cell-contents for original / transformed table-->
<f:section name="reportStart_original">
            <h2 id="tabelle_{tabelleIndex}"><span class="xls">{blattname}</span> Original </h2>
            <p>{request.selected} <b>{blattname}</b> enthält total {table2analyze.zeilenzahl}  Zeilen </p>
            <p> <f:render section="label_steps_1_multi_relations" arguments="{_all}" /> </p>
</f:section>

<f:section name="reportStart_transformed">
        <h2 id="tabelle_{tabelleIndex}"><span class="xls">{blattname}</span> {f:if( condition:'{table2analyze.umbrochen}!=1' , then:'Kopie nicht' )} umbrochen </h2>
        <p>{request.selected} <b>{blattname}</b> enthält total {table2analyze.zeilenzahl}  Zeilen, 
            <b>{f:if( condition:'{table2analyze.umbrochen}' , then:'umbrochen' , else:'nicht umbrochen' )}</b>
        </p>
        <p> <f:render section="label_steps_2_single_relations" arguments="{_all}" /> </p>
        <p> <f:render section="label_steps_3_rename" arguments="{_all}" /> </p>
</f:section>

<!-- Fieldname -->
<f:section name="reportFieldnameElement_original"> {fieldName} </f:section>

<f:section name="reportFieldnameElement_transformed"> <label for="feldname_{feldNr.cycle}">{fieldName}</label> </f:section>

<!-- SeparElements -->
<f:section name="reportSeparElements_original">
            <f:form.checkbox 
                value="{aFeldTrenner.index}" 
                name="separer[{blattname}][{feldNr.cycle}][{aFeldTrenner.index}]" 
                checked="{{fix}}=={aFeldTrenner.index}" 
            />{aFeldTrenner.zeichen}&nbsp; 
</f:section>

<f:section name="reportSeparElements_transformed"><f:if condition="{{fix}}=={aFeldTrenner.index}">{aFeldTrenner.zeichen}</f:if></f:section>

<!-- EmptyCell allowed Elements -->
<f:section name="reportEmptyCell_original">{fieldDef.leereZellen}%</f:section>

<f:section name="reportEmptyCell_transformed"> 
                <f:if condition="{fieldDef.leereZellen} == 0 && {fieldDef.multipleValues} == 0 ">
                            <f:if condition="{fieldDef.nurEinzigartigeWerte} != 1">
                                <f:then>
                                        <label title="Leere Felder verbieten. Falls eine 1:n Beziehung besteht, werden bei markierter Option beim löschen des übergeordneten Datensatzes alle entsprechenden unter-Datensätze mitgelöscht. Sonst wird in diesem Feld NULL eingesetzt.">
                                        verbieten
                                </f:then>
                                <f:else>
                                        <label title="Wenn markiert, darf das Feld nicht leer sein. Als Index definierte Felder dürfen nie leer sein.">
                                        verbieten
                                </f:else>
                            </f:if>
                        <f:form.checkbox id="null_{feldNr.cycle}" value="{feldNr.cycle}" name="nullable[{blattname}][{feldNr.cycle}][check]" checked="{{checkNullable}}=={feldNr.cycle}" style="vertical-align:top;margin:0;" />
                    </label>
                </f:if>
                
                    <f:if condition="{fieldDef.multipleValues}">
                        <f:then>
                            <label title="Bei n:m Beziehung immer erlaubt.">
                            erlaubt
                            </label>
                        </f:then>
                        <f:else>
                            <f:if condition="{fieldDef.leereZellen} > 0"> 
                                <label title="Enthält bereits {fieldDef.leereZellen}% leere Zellen.">
                                    erlaubt
                                </label>
                            </f:if>
                        </f:else>
                    </f:if>
</f:section>

<!-- MarkerElements -->
<f:section name="reportMarkerRow_original"></f:section>

<f:section name="reportMarkerRow_transformed">
    <td>
           <f:if condition="{fieldDef.multipleValues}">
                <f:then>
                    <f:form.hidden value="{feldNr.cycle}" name="group[{blattname}][{feldNr.cycle}][check]" /> 
                    Ja n:m
                </f:then>
                <f:else>
                    <label style="font-weight:{f:if( condition:'{fieldDef.zumGruppierenGeeignet} >= 50' , then:'bold' , else:'normal'  )};">
                            <f:render section="reportMarkerRowElementCheckbox_transformed" arguments="{_all}" />
                            1:n 
                    </label>
                </f:else>
            </f:if>
            
    </td>
</f:section>

<f:section name="reportMarkerRowElementCheckbox_transformed">
        <f:form.checkbox onclick="if($(this).prop('checked')){$('#null_{feldNr.cycle}').prop( 'checked' , false );}" value="{feldNr.cycle}" name="group[{blattname}][{feldNr.cycle}][check]" checked="{{checkIndex}}=={feldNr.cycle}" style="vertical-align:top;margin:0;" />
</f:section>

<!-- NewFieldname -->
<f:section name="reportRenameRow_original"></f:section>

<f:section name="reportRenameRow_transformed">
            <td title="Neuer Feldname">
                <f:form.textfield size="10" value="{{fieldnameIndex}}" name="group[{blattname}][{feldNr.cycle}][fieldname]" id="feldname_{feldNr.cycle}" />
            </td>
            <td>
                    <f:render section="reportEmptyCell_transformed" arguments="{_all}" />
            </td>
</f:section>

<!-- End -->
<f:section name="reportEnd_original">
        <p>
            <f:if condition="{request.umbrechen}">
                <f:then><f:form.submit class="edit" name="submit[umbrechen][{blattname}]" value="{f:if( condition:'{table2analyze.umbrochen}' , then:'Erneut umbrechen' , else:'Umbrechen' )}" /></f:then>
                <f:else><f:form.submit class="edit" name="submit[umbrechen][{blattname}]" value="Weiter mit »{blattname}«" /></f:else>
            </f:if>
                
            <f:if condition="{request.umbrechen.{blattname}}"><span id="top"> </span> </f:if>
        </p>
</f:section>

<f:section name="reportEnd_transformed">
        <p>
            <f:alias map="{uniqueIndex: 'request.group.{blattname}.0.unique' }">
                <label> <span style="font-style:italic;vertical-align:baseline;">Neues Indexfeld erstellen:</span> <f:form.radio value="0" checked="{{uniqueIndex}}==0" name="group[{blattname}][0][unique]" /> </label> 
            </f:alias>
        </p>
        <p>
            <label> Name der Tabelle: <f:form.textfield value="{request.group.{blattname}.0.tablename}" name="group[{blattname}][0][tablename]" /> </label> 
        </p>
        <p>
            <f:form.submit class="edit" name="submit[gruppieren][{blattname}]" value="Weiter zu Datenbank Vergleich" />
            <f:if condition="{request.gruppieren.{blattname}}"><span id="top"> </span> </f:if>
        </p>
</f:section>
<!-- End of individual cell-contents for original / transformed table -->

</html>
 
