<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Clean" />

<f:section name="scrollToForm">
        <script>
            $(document).ready(function(){ $('html,body').animate({scrollTop: $('#singleFormContainer_{piSettings.pluginUid}').offset().top - 140 },'slow'); });
        </script>
</f:section>

<f:section name="content">
    <div class="preViewSingleRecord" style="padding:5px;">
        <div style="margin:3px;">
            <button id="button-back" class="arrowleft pgbt" type="button"></button>
            <button id="button-fwd" class="arrowright pgbt" type="button"></button>
        </div>
        <table>
            <f:for each="{piSettings.data}" as="content" key="fieldname">
                <f:render section="objRowType_{piSettings.fields.{fieldname}.fieldtype}" arguments="{_all}" />
            </f:for>
        </table>
    </div>
        <script>
            $(document).ready(function(){ responseObj = $('#singleFormContainer_{piSettings.uid}');
                $( '#button-back' ).on('click', function() {
                    last = $( 'TABLE.type_preview TR.datarow[data-idx="' + responseObj.data('recordid') + '"]' ).prev().data( 'idx' );
                    if( last >= 1 ) ajaxCall( responseObj.data('uri') , responseObj.attr('id') , { 'filter' : {'id':last} } );
                });
                $( '#button-fwd' ).on('click', function() {
                    next = $( 'TABLE.type_preview TR.datarow[data-idx="' + responseObj.data('recordid') + '"]' ).next().data( 'idx' );
                    if( next >= 1 ) ajaxCall( responseObj.data('uri') , responseObj.attr('id') , { 'filter' : {'id':next} } );
                });
            });
        </script>
</f:section>

<!-- value from n:m table -->
<f:section name="objRowType_">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext}</th><td>{content->f:format.htmlentitiesDecode()} </td>
            </tr>
</f:section>
<f:section name="objRowType_date">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext}</th><td><f:if condition="{content}">{content->f:format.date(format:'d.m.Y')}</f:if> </td>
            </tr>
</f:section>
<f:section name="objRowType_checkbox">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext} </th><td> {f:if(condition:'{content}==1' , then:'Ja' , else:'Nein' )}</td><td> </td>
            </tr>
</f:section>
<!-- default textfield -->
<f:section name="objRowType_textfield">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext} </th><td>{content->f:format.htmlentitiesDecode()} </td>
            </tr>
</f:section>
<!-- richtext area -->
<f:section name="objRowType_richtext"><f:render section="objRowType_textarea" arguments="{_all}" /></f:section>
<f:section name="objRowType_textarea">
            <tr>
                <th>{piSettings.fields.{fieldname}.labeltext} </th><td></td>
            </tr>
            <tr>
                <td colspan="2">{content->f:format.htmlentitiesDecode()} </td>
            </tr>
</f:section>

</html>
