<html xmlns:f="https://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<!-- expects: (string) actualButton -->
<f:section name="main_navi_buttons"><f:spaceless>
    <div id="topnavi"> 
    <f:for each="{naviConf.buttons}" as ="value" key="action">
        <f:render arguments="{ request:naviConf.request , actualButton:naviConf.actualButton , action:action  , value:value }" section="wrapedButton" />
    </f:for>
    
    <div style="clear:left;"> </div>
    </div>
</f:spaceless></f:section>

<!-- expects:  (string) actualButton , (string) action , (text) value , (array) request -->
<f:section name="wrapedButton">

    <f:if condition="{actualButton} == {action}">
        
        <f:then>
            <div style="width:auto; float:left;margin:12px 0 16px 0;">
                <f:form.submit disabled="disabled" style="text-decoration:underline;" value="{value}" /> &nbsp;
            </div>
        </f:then>
        
        <f:else>
            <div style="width:auto; float:left;margin:12px 0 16px 0;">
                <f:form action="{action}" name="sdbmaker" enctype="multipart/form-data" arguments="{submit:request}" >
                    <f:form.submit name="submit[action]" value="{value}" /> &nbsp;
                </f:form>
            </div>
        </f:else>
        
    </f:if>

</f:section>

<!-- put this in <form> to scroll after submit:  section="topnavi" -->
</html>
