<div id="pager_{uid}" class="pager">
	<f:alias map="{rows:\"{5:5,10:10,15:15,20:20,25:25,30:30,50:50,80:80,100:100}\" }">

			<div style="float:left;width:auto;">
				<img src="{imagepath}/first.png" class="first"/>
				<img src="{imagepath}/prev.png" class="prev"/>
			</div>
			<div class="pagedisplay"></div>
			<div style="float:left;width:auto;padding:0;margin:0;">
				<img src="{imagepath}/next.png" class="next"/>
				<img src="{imagepath}/last.png" class="last"/>
				<select title="Seite Nr." class="gotoPage"></select>
				<select title="Anzahl Zeilen pro Seite" class="pagesize" name="pagesize" style="width:4em;">
				<f:if condition="{steps} && {steps->f:count()} > 1">
                    <f:then>
                        <f:for each="{steps}" as="step">
                            <option value="{step}">{step}</option>
                        </f:for>
                    </f:then>
                    <f:else>
                        <f:for each="{rows}" as="row" key="key">
                            <option value="{key}">{row}</option>
                        </f:for>
                    </f:else>
				</f:if>
				<option value="all">Alle Zeilen</option>
				</select>
			</div>
			<div style="clear:left;"></div>
	</f:alias>
</div>
<script>$(document).ready(function(){ bindTableSorter( {uid} , {length} ); });</script>
